# CountDayofLove

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countdayoflove/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trikay/fallinginlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SQLDemNgayYeu.db
app/src/main/java/com/example/countdayoflove/: GetDay.java  GetDayInterface.java  MainActivity.java  MainActivity2.java  OpeningScene.java  SettingActivity.java  datatemp.java  getday.java  getdayhelp.java  modau.java
app/src/main/java/com/example/countdayoflove/logic/: GetDay.java
app/src/main/java/com/example/countdayoflove/ui/: EditActivity.java  MainActivity.java  OpeningScene.java
app/src/main/java/com/trikay/fallinginlove/logic/: GetDay.java  GetDayInterface.java
app/src/main/java/com/trikay/fallinginlove/ui/: MainActivity.java  OpeningScene.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_modau.xml  activity_opening_scene.xml  activity_setting.xml
app/src/main/res/menu/: menu_setting_mainactivity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trikay/fallinginlove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
